Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-07-08T02:17:59+09:00

====== 01 complete history ======
Created 금요일 08 7월 2016



===== Control Freaks =====
 
* Rothschilds는 아주 오랫동안 been in control of the world.
* 그들의 tentacles는 우리 일상 생활에 많은 영향을 뻗치고 있음.
* timeline (연대표)로 가기전에, 이 귀중한 introduction을 읽어보자, Rothschild가 자신들이
   주장하는 바와 다르게 그들이 정확히 누구인지 이해할 수 있을 것이다.

===== Definition of Zionism =====
 > 유대인(Jews)를 위한 나라를 만드는 것을 ~~목표로하~~는 Jews들의 __기관__(organization).

===== Definition of Judaism =====
 > Torah와 [[Talmud]]를 기반으로하는 종교를 실천하는 **유대인(Jews**) 집단.









